{
	"name":        "kohana/orm",
	"type":        "kohana-module",
	"description": "The official Kohana ORM module",
	"homepage":    "http://kohanaframework.org",
	"license":     "BSD-3-Clause",
	"keywords":    ["kohana", "framework", "ORM", "database"],
	"authors": [
		{
			"name":     "Kohana Team",
			"email":    "team@kohanaframework.org",
			"homepage": "http://kohanaframework.org/team",
			"role":     "developer"
		}
	],
	"support": {
		"issues":   "http://dev.kohanaframework.org",
		"forum":    "http://forum.kohanaframework.org",
		"irc":      "irc://irc.freenode.net/kohana",
		"source":   "http://github.com/kohana/core"
	},
	"require": {
		"php": ">=7.0.0",
		"composer/installers": "~1.0",
		"kohana/core": "3.5.*@dev",
		"kohana/database": "3.5.*@dev"
	},
    "require-dev": {
        "kohana/unittest":     "3.4.*@dev",
        "kohana/koharness":    "*@dev"
    },
	"extra": {
		"branch-alias": {
			"dev-3.3/develop": "3.3.x-dev",
			"dev-3.4/develop": "3.4.x-dev",
			"dev-3.5/develop": "3.5.x-dev"
		},
		"installer-paths": {
				"vendor/{$vendor}/{$name}": ["type:kohana-module"]
		}
	}
}
